# Sikubo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/sikubo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikubo/: GoMetroApi.java  LineUpdatesActivity.java  LinesUpdatesAdaptor.java  MainActivity.java  Repository.java  RetroClass.java  RouteActivity.java  RouteAdaptor.java  StopInfoActivity.java  StopsActivity.java  StopsAdaptor.java  TransportActivity.java  TransportAdaptor.java
app/src/main/java/com/example/sikubo/api/: GoMetroApi.java  Repository.java  RetroClass.java
app/src/main/java/com/example/sikubo/model/: GoldenArrow.java  LineUpdates.java  Metrorail.java  MyCiti.java  PublicTransportMotorVehicle.java  Route.java  Stop.java
app/src/main/java/com/example/sikubo/room/: SikuboDatabase.java  TransportDao.java
app/src/main/java/com/example/sikubo/view/: LineUpdateFragment.java  RouteFragment.java  StopsFragment.java  TransportFragment.java
app/src/main/java/com/example/sikubo/viewmodel/: LineUpdatesViewModel.java  RouteViewModel.java  StopsViewModel.java
app/src/main/res/drawable/: ic_tram_black_24dp.xml
app/src/main/res/layout/: activity_line_updates.xml  activity_main.xml  activity_route.xml  activity_stop_info.xml  activity_stops.xml  activity_transport.xml  fragment_line_update.xml  fragment_route.xml  fragment_stops.xml  fragment_transport.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sikubo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
