<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context=".view.LineUpdateFragment">

  <RelativeLayout
      android:padding="8dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/warning_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:src="@drawable/ic_warning_black_24dp"/>

      <TextView
          android:id="@+id/warning_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_toStartOf="@id/warning_img"
          android:layout_toLeftOf="@id/warning_img"
          android:ellipsize="end"
          android:maxLines="1"
          android:textAppearance="@style/TextAppearance.AppCompat.Large" />

      <TextView
          android:id="@+id/announcement_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/warning_title"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_toStartOf="@id/warning_img"
          android:layout_toLeftOf="@id/warning_img"
          android:ellipsize="end"
          android:maxLines="1" />

      <TextView
          android:id="@+id/message_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/announcement_text"
          android:layout_marginTop="8dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:ellipsize="end"
          android:maxLines="1"/>

      <TextView
          android:id="@+id/update_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/message_text"
          android:layout_marginTop="8dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:ellipsize="end"
         />

  </RelativeLayout>


</androidx.cardview.widget.CardView>